<!doctype html>
<html lang="en">

<head>
  <title>Developer</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <!-- Style -->
  <link rel="stylesheet" href="css/main.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,900&display=swap" rel="stylesheet">

</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top " style="background-color:#3371b5;">
    <a class="navbar-brand" href="#">Developer</a>
    <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId"
      aria-controls="collapsibleNavId" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon">
        <i class="fas fa-bars" style="color:#fff; font-size:28px;"></i>
      </span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavId">
      <ul class="nav">
        <li class="nav-item active">
          <a class="nav-link" href="#" style="color:white;">About me<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#" style="color:white;">Pricing</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#" style="color:white;">Team</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#" style="color:white;">Services</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#" style="color:white;">Gallery</a>
        </li>
        <li class="nav-item">
          <a class="nav-link btn-outline-primary" href="#" style="color:white;">Contact Us</a>
        </li>
      </ul>
    </div>

  </nav>
  <!--- Home -->
  <section class="home">
    <div class="row mt-5 mx-2">
      <div class="col-lg-6 mt-5 py-5 pl-5">
        <img class="img-fluid" alt="" src="img/My Post (1).jpg">
      </div>
      <div class="col-lg-6 my-auto">
        <div class="row">
          <div class="home-content offset-lg-1 col-lg-10">
            <h1 class="pd-3">Keep track of the world our app</h1>
            <p class="pd-3">
              The Shiba Inu is the smallest of the six original and distinct spitz breeds of dog from Japan. A small,
              agile dog that copes very well with mountainous terrain, the Shiba Inu was originally bred for hunting.
            </p>
            <button class="btn btn-sm btn-outline-primary">Learn more</button>
            <button class="btn btn-sm btn-primary">Contact us</button>

          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Pricing -->
  <section class="container">
    <!-- <h1 class="mt-5">Pricing</h1> -->

    <div class="card-deck mt-2">
      <div class="card mt-2 mx-3">
        <img src="img/developer.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Full Stack Developer</h5>
          <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional
            content. This content is a little bit longer.</p>
        </div>
        <div class="card-footer">
          <small class="text-muted">Last updated 3 mins ago</small>
        </div>
      </div>
      <div class="card mt-2 mx-3">
        <img src="img/mentor.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Mentor</h5>
          <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
        </div>
        <div class="card-footer">
          <small class="text-muted">Last updated 3 mins ago</small>
        </div>
      </div>
      <div class="card mt-2 mx-3">
        <img src="img/both.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Both</h5>
          <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
        </div>
        <div class="card-footer">
          <small class="text-muted">Last updated 3 mins ago</small>
        </div>
      </div>
    </div>
  </section>
  <!-- Services -->
  <section class="services">
    <div class="container text-center w-50">
      <h2 class="py-3">Services</h2>
      <div class="mx-auto heading-line"></div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-4 text-center">
          <i class="fa fa-laptop"></i>
          <img src="https://img.icons8.com/color/48/000000/web-design.png">
          <h4 class="py-4">Web Design</h4>
          <p class="pd-5">This is a wider card with supporting text below as a natural lead-in to additional
            content. This content is a little bit longer.</p>
        </div>
        <div class="col-md-4 text-center">
          <i class="fa fa-laptop"></i>
          <img src="https://img.icons8.com/plasticine/48/000000/html.png">
          <h4 class="py-4">Front Development</h4>
          <p class="pd-5">This is a wider card with supporting text below as a natural lead-in to additional
            content. This content is a little bit longer.</p>
        </div>
        <div class="col-md-4 text-center">
          <i class="fa fa-laptop"></i>
          <img src="https://img.icons8.com/color/48/000000/api.png">
          <h4 class="py-4">BackEnd Development</h4>
          <p class="pd-5">This is a wider card with supporting text below as a natural lead-in to additional
            content. This content is a little bit longer.</p>
        </div>
        <div class="col-md-4 text-center">
          <i class="fa fa-laptop"></i>
          <img src="https://img.icons8.com/color/64/000000/school-director.png">
          <h4 class="py-4">Mentor</h4>
          <p class="pd-5">This is a wider card with supporting text below as a natural lead-in to additional
            content. This content is a little bit longer.</p>
        </div>
        <div class="col-md-4 text-center">
          <i class="fa fa-laptop"></i>
          <img src="https://img.icons8.com/color/64/000000/developer.png">
          <h4 class="py-4">Full Stack Developement</h4>
          <p class="pd-5">This is a wider card with supporting text below as a natural lead-in to additional
            content. This content is a little bit longer.</p>
        </div>
      </div>
    </div>

    </div>
  </section>
  <!-- portfolio -->
  <section class="portfolio container-fluid bg-light">
    <div class="container text-center w-50">
      <h2 class="py-3">PortFolio</h2>
      <div class="mx-auto heading-line"></div>
    </div>
    <div class="row">
      <div class="col-lg-3 p-0">
        <div class="filter"></div>
        <img class="img-fluid" src="img/943358.jpg" alt="">
      </div>
      <div class="col-lg-3 dark d-flex aligh-items-center">
        

      </div>
    </div>


  </section>
  <!-- Contant US -->
  <section class="contact container-fluid  my-5">
    <div class="container text-center w-50">
      <h2 class="py-3">Contact Us</h2>
      <div class="mx-auto heading-line"></div>
    </div>
    <div class="row">
      <div class="col-sm-5 p-0">
        <div class="filter"></div>
        <img class="img-fluid" src="img/943358.jpg" alt="">
      </div>
      <div class="col-sm-5  dark d-flex aligh-items-center">
        
        <form class="col container-sm my-3 mx-2">
          <div class="form-group row">
            <label for="exampleFormControlInput1">Email address</label>
            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
        
          </div>
          <div class="form-group row">
            <label for="exampleFormControlTextarea1">Comment</label>
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
          </div>
          <button type="button" class="btn btn-primary  container-fluid">Submit</button>


        </form>
      </div>
    </div>
  </section>
  <nav class="navbar navbar-expand-lg navbar-dark  fixed-bottom " style="background-color:#3371b5;">
    <a class="navbar-brand" href="#">@CopyRights</a>
  </nav>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>

</html>